# integrator-client

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jonpereiradev/integrator/client/: Deployer.java  IntegratorService.java
src/main/java/com/github/jonpereiradev/integrator/client/cache/: Cacheable.java  RequestCacheable.java
src/main/java/com/github/jonpereiradev/integrator/client/configuration/: Attrs.java  AuthClientConfiguration.java  IntegratorEnvironment.java  RequestMappingMapper.java  UnirestObjectMapper.java
src/main/java/com/github/jonpereiradev/integrator/client/discovery/: DiscoveryController.java  DiscoveryEndpoint.java  Endpoint.java  EndpointNotFoundException.java
src/main/java/com/github/jonpereiradev/integrator/client/filter/: AbstractStatelessSecurityFilter.java  StatelessSecurityFilter.java
src/main/java/com/github/jonpereiradev/integrator/client/model/: Application.java  ApplicationRequest.java  Resource.java  UserAuth.java
src/main/java/com/github/jonpereiradev/integrator/client/ping/: PingController.java  PingServer.java
src/main/java/com/github/jonpereiradev/integrator/client/proxy/: AbstractProxyEndpoint.java  JSONArrayMock.java  JSONObjectMock.java  NameValueParam.java  ProxyController.java  ProxyEndpoint.java  ProxyEndpointImpl.java  ProxyOptions.java
src/test/java/com/github/jonpereiradev/integrator/client/configuration/: RequestMappingMapperTest.java
src/test/java/com/github/jonpereiradev/integrator/client/configuration/stub/: DeleteController.java  GetController.java  PostController.java  PutController.java  RequestController.java  RequestMappingStub.java
src/test/java/com/github/jonpereiradev/integrator/client/ping/: PingControllerTest.java
